@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;800&display=swap'); 

html, body {
    margin: 0;
    padding: 0;
}

/* Definiere Hauptgrid */
body {
    font-family: 'Maven Pro', sans-serif;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 50px repeat(4, 1fr) 50px;
}

/* Platziere header innerhalb des Hauptgrids */
header {
    grid-column: 1 / 9;
    grid-row: 1;
}

/* Definiere ein subgrid fuer nav */
header > nav {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 50px;
}

/* 
    Platziere erstes nav Element innerhalb des nav subgrids 
*/
header > nav > div:first-child {
    grid-column: 1 / 3;
}

/* 
    Platziere erstes nav Element innerhalb des nav subgrids 
*/
header > nav > div:last-child {
    grid-column: 7 / 9;
}

/* 
    Platziere main innerhalb des Hauptgrids 
    und definiere subgrid fuer main
*/
main {
    grid-column: 1 / 9;
    grid-row: 2 / 6;

    display: grid;
    grid-template-columns: repeat(8, 12vw);
    grid-template-rows: repeat(4, 22vh);

    gap: 0.45vw;
}

/* Background Styles fuer main subgrid Zellen */
.main-cell {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* 
    Platziere Bild-Zelle innerhalb 
    des main subgrids 
*/
#stairs-window {
    grid-column: 1;
    grid-row: 1;

    background-image: url(/assets/item-one.jpeg);
}

/* 
    Platziere Bild-Zelle innerhalb 
    des main subgrids 
*/
#palmtree {
    grid-column: 2;
    grid-row: 1;

    background-image: url(/assets/item-two.jpeg);
}

/* 
    Platziere Bild-Zelle innerhalb 
    des main subgrids 
*/
#controller {
    grid-area: 2 / 3;

    background-image: url(/assets/item-six.jpeg);
}

/* 
    Platziere Bild-Zelle innerhalb 
    des main subgrids 
*/
#neon-lights {
    grid-area: 2 / 5;

    background-image: url(/assets/item-five.jpeg);
}

/* 
    Platziere Bild-Zelle innerhalb 
    des main subgrids 
*/
#shoes {
    grid-area: 1 / 7 / 3 / 9;

    background-image: url(/assets/item-nine.jpeg);
}

/* 
    Platziere Bild-Zelle innerhalb 
    des main subgrids 
*/
#boutique {
    grid-area: 3 / 1 / 5 / 3;

    background-image: url(/assets/item-eight.jpeg);
}

/* 
    Platziere Bild-Zelle innerhalb 
    des main subgrids 
*/
#kitchen {
    grid-area: 3 / 4;

    background-image: url(/assets/item-seven.jpeg);
}

/* 
    Platziere Bild-Zelle innerhalb 
    des main subgrids 
*/
#stairway {
    grid-area: 3 / 6;

    background-image: url(/assets/item-four.jpeg);
}

/* 
    Platziere Bild-Zelle innerhalb 
    des main subgrids 
*/
#red-gallery {
    grid-area: 4 / 7;

    background-image: url(/assets/item-three.jpeg);
}


#main-heading {
    grid-area: 2 / 4 / 2 / 7;
}
#main-heading > h2 {
    font-size: 80pt;
    color: #ff4501;
    letter-spacing: 0.7em;
}

footer {
    grid-area: 6 / 1 / 6 / 9;

    display: grid;
    grid-template: 1fr / repeat(8, 1fr);
}

#location {
    grid-area: 1 / 1 / 1 / 6;
}

#date {
    grid-area: 1 / 6 / 1 / 9;
}